<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: black; display: flex; justify-content: center; align-items: center; height: 100vh; width: 100vw }
      form { background: #000; padding: 3px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 30%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .current-message { color: white; font-size: 8rem }
      .centered-container { display: flex; justify-content: center; align-items: center; height: 100vh; width: 100vw  }
      .input-container { display: fixed; top: 10px }
    </style>
  </head>
  <body>
    <div class="input-container">
      <form id="msg-form">
        <input id="m" autocomplete="off" />
        <button id="update" type="submit">Update</button>
        <button id="clear">Clear</button>
      <form>
    </div>
    <div class="centered-container">
      <div id="current-message" class="current-message">
      </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var sendMessage = function sendMessage(msg) {
          $('#current-message').text(msg)
          socket.emit('chat message', msg);
        }
        $('#msg-form').submit(function(){
          sendMessage($('#m').val());
          $('#m').val('');
          return false;
        });
        $('#clear').click(function() {
          sendMessage('');
          $('#m').val('');
          return false;
        });
      });
    </script>
  </body>
</html>
